[project]
version = 1.0.10
name = symphony
type = scheduler

[blobs symeval_7.3.2.0]
Files = symphony/sym.entitlement.keys.eval, symphony/symeval-7.3.2.0_x86_64.bin, symphony/symeval-7.3.2.0.exe, symphony/cyclecloud-symphony-pkg-3.0.0.zip

# [blobs sym_7.3.1.0]
# Files = symphony/sym_adv_entitlement.dat, symphony/sym-7.3.1.0_x86_64.bin, symphony/cyclecloud-symphony-pkg-2.0.0.zip

# [blobs sym_7.3.0.0]
# Files = symphony/sym_adv_entitlement.dat, symphony/sym-7.3.0.0_x86_64.bin

# [blobs sym_7.2.1.0]
# Files = symphony/sym_adv_entitlement.dat, symphony/sym-7.2.1.0_x86_64.bin, symphony/sym-7.2.1.0.exe

# Eval Files:
# Files = symphony/sym_adv_ev_entitlement.dat, symphony/symeval-7.2.1.0_x86_64.bin, symphony/symeval-7.2.1.0.exe

[spec default]
run_list = recipe[symphony::default]

[spec master]
run_list = recipe[symphony::default], recipe[symphony::hostfactory]
