[project]
version = 2.0.0
name = symphony
type = scheduler

[blobs sym_7.3.1.0]
Files = symphony/sym_adv_entitlement.dat, symphony/sym-7.3.1.0_x86_64.bin, symphony/sym-7.3.1.0.exe

#[blobs sym_7.2.1.0]
#Files = symphony/sym_adv_entitlement.dat, symphony/sym-7.2.1.0_x86_64.bin, symphony/sym-7.2.1.0.exe

# Eval Files:
# Files = symphony/sym_adv_ev_entitlement.dat, symphony/symeval-7.2.1.0_x86_64.bin, symphony/symeval-7.2.1.0.exe

[spec default]
run_list = recipe[symphony::default]

[spec master]
run_list = recipe[symphony::default], recipe[symphony::autostart], recipe[symphony::autostop]
